<Solution>
  <Project Path="Mirror.csproj" />
  <Project Path="Edgegap.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.Mirror.CodeGen.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Mirror.Components.csproj" />
  <Project Path="Mirror.Examples.csproj" />
  <Project Path="Mirror.Editor.csproj" />
  <Project Path="Mirror.Transports.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="kcp2k.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="SimpleWebTransport.csproj" />
  <Project Path="Mirror.Authenticators.csproj" />
  <Project Path="EncryptionTransportEditor.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="Telepathy.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Mirror.CompilerSymbols.csproj" />
</Solution>
